parameters {		
		string(name: 'version', defaultValue: '20.6.0', description: 'version of sdk')	
		string(name: 'StartFromStep', defaultValue: '0', description: 'start step')	
		string(name: 'testServerUrl', defaultValue: 'https://api-qa.groupdocs.cloud', description: 'server url')		
}
node('words-linux') {         
    try {
		stage('0:Merge master to release'){
			if (params.StartFromStep.toInteger() < 1) {
				if (params.branch.contains("master")) {
						checkout([$class: 'GitSCM', branches: [[name: '*/release']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/assembly-cloud/assembly-java-sdk.git']]])
						sh "git config user.email 'jenkins.aspose@gmail.com'"
						sh "git config user.name 'jenkins'"
						sh "git checkout --merge release"
						sh "git reset --hard origin/release"
						sh "git merge --no-ff --allow-unrelated-histories origin/master"
						sh "git diff --name-status"			
						sh 'git commit -am "Merged master branch to release" || exit 0'
						withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
							sh "git push https://$gitUsername:$gitPass@git.auckland.dynabic.com/assembly-cloud/assembly-java-sdk.git release"
					}
				}  
			}
        }
       stage('1:checkout'){
		if (params.StartFromStep.toInteger() < 2) {
        	checkout([$class: 'GitSCM', branches: [[name: '*/release']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/assembly-cloud/assembly-java-sdk.git']]])
            withCredentials([usernamePassword(credentialsId: '6179b564-811f-48a9-8b85-875076fadbf5', passwordVariable: 'AppKey', usernameVariable: 'AppSid')]) {
			  sh 'git checkout release'
              sh 'mkdir -p Settings'
              sh 'echo "{\\"AppSid\\": \\"$AppSid\\",\\"AppKey\\": \\"$AppKey\\", \\"BaseUrl\\": \\"$testServerUrl\"}" > Settings/servercreds.json'
			  sh "git config user.email \"jenkins.aspose@gmail.com\""
			  sh "git config user.name \"jenkins\""
           }
		   	withCredentials([usernamePassword(credentialsId: 'f0c4f9b6-8ffe-4ea8-8981-e99263fdb788', passwordVariable: 'mavenPass', usernameVariable: 'mavenUser')]) {
					sh 'echo "<settings xmlns=\\"http://maven.apache.org/SETTINGS/1.0.0\\" \\n xmlns:xsi=\\"http://www.w3.org/2001/XMLSchema-instance\\" \\n xsi:schemaLocation=\\"http://maven.apache.org/SETTINGS/1.0.0\\"> \\n<servers> \\n <server> \\n<id>groupdocs</id>\\n<username>${mavenUser}</username>\\n<password>${mavenPass}</password>\\n</server>\\n</servers>\\n</settings>" > assemblySettings.xml'
				}
			}
		}
	   
	   stage('2:release'){
		if (params.StartFromStep.toInteger() < 3) {
			withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
					docker.image('maven:3.6.2-jdk-8').inside{
						stage('deploy'){
							withCredentials([usernamePassword(credentialsId: '6179b564-811f-48a9-8b85-875076fadbf5', passwordVariable: 'AppKey', usernameVariable: 'AppSid')]) {
								sh 'mkdir -p Settings'
								sh 'echo "{\\"AppSid\\": \\"$AppSid\\",\\"AppKey\\": \\"$AppKey\\", \\"BaseUrl\\": \\"$testServerUrl\\"}" > Settings/servercreds.json'
							}
							sh 'cat assemblySettings.xml'
							sh "mvn --settings assemblySettings.xml deploy -DcheckModificationExcludeList=assemblySettings.xml,Settings/servercreds.json"							
						}
					}
				}
			}
	   }

		stage('3:add version tag'){
			if (params.StartFromStep.toInteger() < 4) {
				checkout([$class: 'GitSCM', branches: [[name: '*/release']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/assembly-cloud/assembly-java-sdk.git']]])
						
				sh "git config user.email \"jenkins.aspose@gmail.com\""
				sh "git config user.name \"jenkins\""
				sh "git tag -a ${version} -m 'version ${version}' | exit 0"
				
				withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
					sh "git push https://$gitUsername:$gitPass@git.auckland.dynabic.com/assembly-cloud/assembly-java-sdk.git ${version}"
				}
			}
		}           
		    			                
    } finally {                       
        deleteDir()
    }
}   